# ivr-phone-tree-servlets

./: .gitignore  README.md  build.gradle  index.html
.github/: dependabot.yml
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/twilio/phonetree/: ExampleServlet.java  IVRWelcomeServlet.java
src/main/java/com/twilio/phonetree/logging/: LoggingFilter.java
src/main/java/com/twilio/phonetree/servlet/common/: Redirect.java
src/main/java/com/twilio/phonetree/servlet/commuter/: ConnectServlet.java
src/main/java/com/twilio/phonetree/servlet/ivr/: WelcomeServlet.java
src/main/java/com/twilio/phonetree/servlet/menu/: ShowServlet.java
src/main/resources/: logback-access.xml  logback.xml
src/main/webapp/: home.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/twilio/phonetree/: ContentTypeVerifier.java  ExampleServletTest.java  IVRWelcomeServletTest.java  TwilioServletTest.java
src/test/java/com/twilio/phonetree/servlet/commuter/: ConnectServletTest.java
src/test/java/com/twilio/phonetree/servlet/ivr/: WelcomeServletTest.java
src/test/java/com/twilio/phonetree/servlet/menu/: ShowServletTest.java
tutorial/: config.json  index.jade
