plugins {
    id 'java'
    id 'jetty'
    id 'checkstyle'
}

checkstyle {
    toolVersion = "6.1.1"
}

group 'com.twilio.phonetree'
version '1.0'

jettyRun.contextPath = '';

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    compile 'com.twilio.sdk:twilio:7.0.0-rc-25'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'pl.pragmatists:JUnitParams:1.0.4'
    testCompile 'xmlunit:xmlunit:1.6'
}
