group 'com.twilio.phonetree'
version '1.0'

apply plugin: 'java'
apply plugin: 'jetty'

jettyRun.contextPath = '';
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.twilio.sdk:twilio-java-sdk:5.5.1'
    compile 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.jdom:jdom:2.0.2'
    testCompile 'pl.pragmatists:JUnitParams:1.0.4'
}
